#1秒間で処理できるfor文ループの回数は10**8 = 100,000,000 = 1億回
"""
問題文の制約よりNの数は最大で2000
これを3重ループすると最大で2000** 3 = 8,000,000,000 = 8億回
実行時間オーバーする(計算量O**3)
これを解消する為に条件式a+b+c=Nをc=N-a-bに変形する(計算量O**2)
そうすると最大で2000**2 = 4,000,000 = 4百万回となりループを回すことが可能となる
"""
n,yen = map(int,input().split())
for a in range(n+1):
    for b in range(n+1):
        c = n - a - b
        #cが-1以下になるということはお札が足りないということなのでbreak
        if c < 0:
            break
        SUM = 10000*a + 5000*b + 1000*c
        if SUM == yen:
            #format形式で入力
            print("{} {} {}".format(a,b,c))
            exit()
print(-1,-1,-1)